sigma = 30
population_size = 50
max_generation = 250


#pure wiggling 95 generations
#{'MaxIter': False, 'EqualFunVals': False, 'ConditionCov': False, 'NoEffectCoor': True, 'Stagnation': False, 'TolXUp': False}
#[-150.19929554, 499.68705001, 499.708699,  489.26091413, 285.00816832]
b_coeff = [ 0, -150.19929554, 499.68705001, 499.708699,  489.26091413, 0 ] #in N
wave_length = 285.0082#in cm
percent_crawling = 100
percent_crawling /= 100 #obtain input for run fuction in digital form instead of percentage
wave_length /= 100 #obtain wave_length in meters

Pure twitching case: 114 generations
b_coeff = [0,-8.10107625,325.16388691,499.58505016,301.97029055,0] #in N
wave_length = 149.56854175 #in cm

50% case: 98 generations
b_coeff = [0,-47.09704241,490.06000744,499.88922264,499.98137414,0] #in N
wave_length = 82.77147074 #in cm
percent_crawling = 50 #in %