sigma = 30
population_size = 30
max_generation = 200


#pure wiggling 92 generations
#[496.07627175, 499.68782902, 499.87980135, 474.23855433, 255.0977935 ]
b_coeff = [ 0,496.07627175, 499.68782902, 499.87980135, 474.23855433,0 ] #in N
wave_length = 255.0977935#in cm
percent_crawling = 100
percent_crawling /= 100 #obtain input for run fuction in digital form instead of percentage
wave_length /= 100 #obtain wave_length in meters

Pure twitching case: 114 generations
b_coeff = [0,-8.10107625,325.16388691,499.58505016,301.97029055,0] #in N
wave_length = 149.56854175 #in cm

50% case: 98 generations
b_coeff = [0,-47.09704241,490.06000744,499.88922264,499.98137414,0] #in N
wave_length = 82.77147074 #in cm
percent_crawling = 50 #in %